# microservice-architecture-sample

./: README.md
JPA/: intro.md
demo/: pom.xml
doc/: 1장.md  README.md
doc/ddd/: 1장.md  2장.md
doc/eks/: MSA_구성도.xml  README.md
doc/eks/쿠버네티스/: README.md
doc/eks/쿠버네티스/Vagrant 설치/: 설치.md
doc/eks/쿠버네티스/배포처리관련/: Pod.md  SVC.md  노드포트.md  디플로이먼트.md  삭제하기.md
doc/eks/쿠버네티스/사용팁/: 사용팁.md
doc/eks/쿠버네티스/쿠버네티스이론/: 배포이론.md  예제를통한이론.md  오브젝트.md
oauth-service/: README.md  build.gradle
oauth-service-old/: build.gradle  settings.gradle
oauth-service-old/src/main/java/com/example/oauthservice/: OauthServiceOldApplication.java
oauth-service-old/src/main/java/com/example/oauthservice/infra/conf/: AuthrizationConfig.java  SecurityConfig.java  WebConfig.java
oauth-service-old/src/main/java/com/example/oauthservice/module/account/domain/: Account.java  AccountVO.java
oauth-service-old/src/main/java/com/example/oauthservice/module/account/jpa/entity/: AccountEntity.java
oauth-service-old/src/main/java/com/example/oauthservice/module/account/service/: AccountService.java
oauth-service-old/src/main/java/com/example/oauthservice/module/client/controller/: ClientController.java
oauth-service-old/src/main/java/com/example/oauthservice/module/client/controller/validator/: ClientSaveFormValid.java
oauth-service-old/src/main/java/com/example/oauthservice/module/client/domain/: ClientVO.java
oauth-service-old/src/main/java/com/example/oauthservice/module/client/domain/form/: ClientSaveForm.java
oauth-service-old/src/main/java/com/example/oauthservice/module/client/jpa/entity/: ClientEntity.java
oauth-service-old/src/main/java/com/example/oauthservice/module/client/jpa/repository/: ClientRepository.java
oauth-service-old/src/main/java/com/example/oauthservice/module/client/service/: ClientService.java
oauth-service-old/src/main/java/com/example/oauthservice/module/common/constant/: CodeConstants.java  MessageConstants.java  ModuleConstants.java
oauth-service-old/src/main/java/com/example/oauthservice/module/common/domain/: ResultDTO.java
oauth-service-old/src/main/java/com/example/oauthservice/module/constant/: CodeConstants.java  MessageConstants.java  ModuleConstants.java
oauth-service-old/src/main/resources/: application.yml  schema.sql
oauth-service-old/src/test/java/com/example/oauthservice/: OauthServiceOldApplicationTests.java
oauth-service/src/main/java/com/example/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/com/example/oauthservice/infra/config/: AuthServerConfig.java  SecurityConfig.java
oauth-service/src/main/java/com/example/oauthservice/infra/constant/: PropertiesConstant.java
oauth-service/src/main/java/com/example/oauthservice/module/account/domain/: AccountClient.java
oauth-service/src/main/resources/: application.yml  banner.txt
oauth-service/src/test/java/com/example/oauthservice/: OauthServiceApplicationTests.java
